<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/rlLogin"
        android:layout_marginBottom="24dp"
        >

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:hint="@string/email"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:singleLine="true"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        />
    
      <EditText
        android:id="@+id/etRePassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:singleLine="true"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        />
      
       <EditText
        android:id="@+id/etFirstName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRePassword"
        android:singleLine="true"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/first_name"
        android:inputType="textCapWords"
        />
       
       <EditText
        android:id="@+id/etLastName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFirstName"
        android:singleLine="true"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/last_name"
        android:inputType="textCapWords"
        />
    
    </RelativeLayout>

    <Button
        android:id="@+id/bRegister"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/rlLogin"
        android:text="REGISTER" 
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
