<component name="libraryTable">
  <library name="Gradle: android.arch.core:runtime-1.0.0-alpha9">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.0.0-alpha9.aar/feae960c09855d096ac468c58a980e37/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.0.0-alpha9.aar/feae960c09855d096ac468c58a980e37/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.core/runtime/1.0.0-alpha9/c7864bf4ef1f90b1e6b29f4d96d3f184ab9dc305/runtime-1.0.0-alpha9-sources.jar!/" />
    </SOURCES>
  </library>
</component>