<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#9C27B0</color>
    <color name="primary_dark">#7B1FA2</color>
    <color name="primary_light">#E1BEE7</color>
    <color name="accent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="blue">#0000ff</color>
    <color name="green">#008001</color>
</resources>
