<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notificationViewModel"
            type="com.mts.childrenbigbrother.viewmodel.NotificationViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/rlRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                tools:text="Saturday,8th May 2018"/>

            <RelativeLayout
                android:layout_below="@+id/tvDate"
                android:id="@+id/rlNotifInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivType"
                    android:layout_width="@dimen/not_icon_size"
                    android:layout_height="@dimen/not_icon_size"
                    android:layout_centerVertical="false"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_incoming_not"
                    android:tint="@android:color/holo_green_light" />

                <LinearLayout
                    android:id="@+id/llNotificationInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                    android:layout_toLeftOf="@+id/rlFailedDanger"
                    android:layout_toRightOf="@+id/ivType"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFromTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="From" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivChild"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_placeholder" />

                        <TextView
                            android:id="@+id/tvChildName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:text="@={notificationViewModel.notificationPerson}"
                            tools:text="Sakis" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@={notificationViewModel.strNotificationMessage}"
                        tools:text="Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlFailedDanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/tvFailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_half_margin"
                        android:text="Failed"
                        android:visibility="gone"
                        android:textColor="@android:color/holo_red_dark"/>

                    <ImageView
                        android:id="@+id/ivDanger"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_danger"
                        android:visibility="gone" />
                </RelativeLayout>


            </RelativeLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlNotifInfo"
                android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                android:background="@color/divider" />


            <LinearLayout
                android:id="@+id/llActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/not_action_size"
                    android:layout_height="@dimen/not_action_size"
                    android:src="@drawable/ic_map_circular" />

                <ImageView
                    android:layout_width="@dimen/not_action_size"
                    android:layout_height="@dimen/not_action_size"
                    android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                    android:src="@drawable/ic_call" />
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</layout>